# -*- coding: utf-8 -*-
n = int(input("Введите послдовательность :\n "))
b = 0
while n != 0:
    a = int(input())
    if a != 0 and n < a:
        b += 1
    n = a
print("Элементов последовательности больше предыдущего  элемента : ",b)
