# -*- coding: utf-8 -*-
x = 0
y = 0
k = int(input("Введите последовательность :\n "))
while k != 0:
    x += k
    y += 1
    k = int(input())
print("Среднее значение элементов в последовательности : ", x/y)
