# -*- coding: utf-8 -*-
x = int(input("Введите сколько километров спортсмен пробежал в первый день x = "))
y = int(input("Введите какую дистанцию должен достич спортсмен y = "))
n = 1
while x < y:
    x *= 1.1
    n += 1
print("Спортсмен дойдет до цели за",n,"дней")
