# -*- coding: utf-8 -*-
a = int(input('Введите длину первого катета :'))
b = int(input('Введите длину второго катета :'))
if (a<=0) or (b<=0):
    print('Такого треугольника не существует') 
else:
    c = 1/2*a*b
print('Площадь прямоугольного треугольника =',c)