# -*- coding: utf-8 -*-
def length():
    a = int(input("Введите расстояние между рядами : "))
    b = int(input("Введите расстояние между отверстиями в ряду : "))
    l = int(input("Введите длину свободного конца шнурка : "))
    N = int(input("Количество отверстий в ряду : "))
    print("Длина шнурков")
    return (2 * N - 1) * a + 2 * l + 2 * (N - 1) * b
print(length())
